TOGETHER_API_KEY=f1700e0b182af46d7820924f5901451511d7e928a94aee31306a7dc65f0e4945
AZURE_OPENAI_EMBEDDINGS_ENDPOINT="https://models.inference.ai.azure.com"
AZURE_OPENAI_API_KEY="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"
AZURE_OPENAI_EMBEDDINGS_API_VERSION="2023-05-15"
AZURE_OPENAI_API_DEPLOYMENT_NAME="openai-embeddings"
AZURE_OPENAI_API_VERSION="2023-05-15"